<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <title>SmartHack</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Inter', sans-serif;
            background-color: #f4f4f4;
        }
        .container {
            text-align: center;
            display: inline-block;
        }
        h1 {
            font-size: 3em;
            color: #333;
        }
        p {
            font-size: 1.5em;
            color: #666;
        }
        .smart{
            color: #FF9233;
        }
        .hack{
            color: #39CB51;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><span class="smart">Smart</span><span class="hack">Hack</span></h1>
        <p>Project in Progress</p>
    </div>
</body>
</html>